
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понедельник"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Среда"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четверг"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Пятница"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Суббота"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}Января"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}Февраля"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}Марта"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}Апреля"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}Мая"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}Июня"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}Июля"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}Августа"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}Сентября"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}Октября"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}Ноября"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}Декабря"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Янв"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Фев"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Мар"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Апр"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Мая"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Июн"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Июл"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Авг"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Сен"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Окт"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Ноя"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Дек"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Слот сохранения %s: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Слот загрузки %s: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Удалить слот [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "Автосохранения"

    # 00action_file.rpy:571
    old "File page quick"
    new "Быстрые сохранения"

    # 00action_file.rpy:573
    old "File page [text]"
    new "Страница сохранений [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "{} страница"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "Автосохранения"

    # 00action_file.rpy:631
    old "Quick saves"
    new "Быстрые сохранения"

    # 00action_file.rpy:763
    old "Next file page."
    new "Следующая страница сохранений"

    # 00action_file.rpy:827
    old "Previous file page."
    new "Предыдущая страница сохранений"

    # 00action_file.rpy:889
    old "Quick save complete."
    new "Быстрое сохранение завершено."

    # 00action_file.rpy:907
    old "Quick save."
    new "Быстрое сохранение"

    # 00action_file.rpy:926
    old "Quick load."
    new "Быстрая загрузка"

    # 00action_other.rpy:355
    old "Language [text]"
    new "Язык [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "Интерактивный директор недоступен."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Принять"

    # 00director.rpy:1561
    old "(statement)"
    new "(функция)"

    # 00director.rpy:1562
    old "(tag)"
    new "(тег)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(аттрибут)"

    # 00director.rpy:1564
    old "(transform)"
    new "(трансформация)"

    # 00director.rpy:1589
    old "(transition)"
    new "(переход)"

    # 00director.rpy:1601
    old "(channel)"
    new "(канал)"

    # 00director.rpy:1602
    old "(filename)"
    new "(имя файла)"

    # 00director.rpy:1631
    old "Change"
    new "Изменить"

    # 00director.rpy:1633
    old "Add"
    new "Добавить"

    # 00director.rpy:1636
    old "Cancel"
    new "Отмена"

    # 00director.rpy:1639
    old "Remove"
    new "Убрать"

    # 00director.rpy:1674
    old "Statement:"
    new "Функции:"

    # 00director.rpy:1695
    old "Tag:"
    new "Теги:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Аттрибут:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Трансформации:"

    # 00director.rpy:1748
    old "Behind:"
    new "Позади:"

    # 00director.rpy:1767
    old "Transition:"
    new "Переходы:"

    # 00director.rpy:1785
    old "Channel:"
    new "Каналы:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Имя файла:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "Вы уверены?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать ваше сохранение?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка игры приведёт к потере несохранённого прогресса.\nВы уверены, что хотите это сделать?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведёт к потере несохранённого прогресса."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "Вы точно хотите пропустить всё до следующего выбора?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Провалена попытка сохранить скриншот как %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "Скриншот сохранён как %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Синтезатор речи отключён."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Озвучка буфера обмена включена."

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Синтезатор речи включён."

    # 00library.rpy:150
    old "bar"
    new ". Полоса настройки"

    # 00library.rpy:151
    old "selected"
    new ". На данный момент это выбрано"

    # 00library.rpy:152
    old "viewport"
    new "порт просмотра"

    # 00library.rpy:153
    old "horizontal scroll"
    new ". горизонтальная полоса прокрутки"

    # 00library.rpy:154
    old "vertical scroll"
    new ". вертикальная полоса прокрутки"

    # 00library.rpy:155
    old "activate"
    new "элемент активирован"

    # 00library.rpy:156
    old "deactivate"
    new "элемент деактивирован"

    # 00library.rpy:157
    old "increase"
    new "больше"

    # 00library.rpy:158
    old "decrease"
    new "меньше"

    # 00library.rpy:193
    old "Skip Mode"
    new "Режим Пропуска"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное и открытое программное обеспечение под несколькими лицензиями, включая лицензию MIT и GNU Lesser General Public. Полный список лицензий, включая ссылки на полный исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."

    # 00preferences.rpy:207
    old "display"
    new "режим экрана"

    # 00preferences.rpy:219
    old "transitions"
    new "переходы"

    # 00preferences.rpy:228
    old "skip transitions"
    new "пропускать переходы"

    # 00preferences.rpy:230
    old "video sprites"
    new "видео-спрайты"

    # 00preferences.rpy:239
    old "show empty window"
    new "показывать пустое окно диалога"

    # 00preferences.rpy:248
    old "text speed"
    new "скорость текста"

    # 00preferences.rpy:256
    old "joystick"
    new "джойстик"

    # 00preferences.rpy:256
    old "joystick..."
    new "джойстик..."

    # 00preferences.rpy:263
    old "skip"
    new "пропускать"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "пропускать весь [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "пропускать весь текст"

    # 00preferences.rpy:273
    old "begin skipping"
    new "начать пропуск"

    # 00preferences.rpy:277
    old "after choices"
    new "после выборов"

    # 00preferences.rpy:284
    old "skip after choices"
    new "пропускать после выборов"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "скорость авточтения"

    # 00preferences.rpy:300
    old "auto-forward"
    new "авточтение"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Авточтение"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "продолжать авточтение после клика"

    # 00preferences.rpy:319
    old "automatic move"
    new "автоматически передвигать мышь к кнопке"

    # 00preferences.rpy:328
    old "wait for voice"
    new "ждать голос"

    # 00preferences.rpy:337
    old "voice sustain"
    new "не останавливать голос"

    # 00preferences.rpy:346
    old "self voicing"
    new "озвучка через синтезатор речи"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "синтез речи из буфера обмена"

    # 00preferences.rpy:364
    old "debug voicing"
    new "режим дебага синтеза речи"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "усилить громкость заранее заданных звуковых каналов за счёт приглушения остальных каналов"

    # 00preferences.rpy:382
    old "rollback side"
    new "сторона отката"

    # 00preferences.rpy:392
    old "gl powersave"
    new "настройка графики. Экономия энергии"

    # 00preferences.rpy:398
    old "gl framerate"
    new "настройка графики. Частота кадров"

    # 00preferences.rpy:401
    old "gl tearing"
    new "настройка графики. Разрывание кадров"

    # 00preferences.rpy:413
    old "music volume"
    new "громкость музыки"

    # 00preferences.rpy:414
    old "sound volume"
    new "громкость звуков"

    # 00preferences.rpy:415
    old "voice volume"
    new "громкость голоса"

    # 00preferences.rpy:416
    old "mute music"
    new "без музыки"

    # 00preferences.rpy:417
    old "mute sound"
    new "без звуков"

    # 00preferences.rpy:418
    old "mute voice"
    new "без голоса"

    # 00preferences.rpy:419
    old "mute all"
    new "режим без звука"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера обмена включена. Нажмите 'shift+C', чтобы отключить её."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор речи должен сказать \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V', чтобы отключить его."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор речи включён. Нажмите 'v', чтобы отключить его."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Пустой слот"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Назад"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Далее"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Раскладка джойстика"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Меню разработчика"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Интерактивный Директор (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Просмотр переменных"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Инструмент позиционирования на изображениях"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Список файлов"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Показать лог загрузки изображений (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Скрыть лог загрузки изображений (F4)"

    # _developer\developer.rpym:63
    old "Image Attributes"
    new "Аттрибуты изображения"

    # _developer\developer.rpym:69
    old "Return"
    new "Вернуться"

    # _developer\developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer\developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer\developer.rpym:137
    old "Nothing to inspect."
    new "Переменные не заданы."

    # _developer\developer.rpym:265
    old "Return to the developer menu"
    new "Вернуться в меню разработчика"

    # _developer\developer.rpym:425
    old "Rectangle: %r"
    new "Прямоугольник: %r"

    # _developer\developer.rpym:430
    old "Mouse position: %r"
    new "Позиция мыши: %r"

    # _developer\developer.rpym:435
    old "Right-click or escape to quit."
    new "Нажмите правую кнопку мыши или ESC чтобы выйти."

    # _developer\developer.rpym:467
    old "Rectangle copied to clipboard."
    new "Координаты прямоугольника скопированы в буфер обмена."

    # _developer\developer.rpym:470
    old "Position copied to clipboard."
    new "Координаты позиции скопированы в буфер обмена."

    # _developer\developer.rpym:489
    old "Type to filter: "
    new "Текущий фильтр: "

    # _developer\developer.rpym:617
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстур: [tex_count] ([tex_size_mb:.1f] МБ)"

    # _developer\developer.rpym:621
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш изображений: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # _developer\developer.rpym:631
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:634
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:639
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказанное изображение (хорошо){/color}\n{color=#fcc}✘ внезапное изображение (плохо){/color}\n{color=#fff}Нажмите, чтобы передвинуть.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Диспетчер объектов"

    # _developer\inspector.rpym:61
    old "Size"
    new "Разрешение"

    # _developer\inspector.rpym:65
    old "Style"
    new "Стиль"

    # _developer\inspector.rpym:71
    old "Location"
    new "Местоположение"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Инспектирую стили [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "объект:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (на объект не влияют никакие параметры)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (настройки по умолчанию опущены)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() провален>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "а"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "б"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Связываюсь с App Store\nПожалуйста, ждите..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не поддерживается на мобильных устройствах."

    # 00updater.rpy:494
    old "An error is being simulated."
    new "Симулируется ошибка."

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Или этот проект не поддерживает обновление, или файл статуса обновления был удалён."

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "У этого аккаунта нет прав проводить обновление."

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "У этого аккаунта нет прав писать лог обновления."

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "Не могу верифицировать подпись обновления."

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "Файл обновления не был загружен."

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл обновления не содержит корректного дайджеста — он может быть повреждён."

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."

    # 00updater.rpy:1439
    old "Updater"
    new "Обновление"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "Возникла ошибка:"

    # 00updater.rpy:1448
    old "Checking for updates."
    new "Проверка обновлений."

    # 00updater.rpy:1450
    old "This program is up to date."
    new "Эта программа обновлена."

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Вы хотите её установить?"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "Загрузка обновлений."

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "Распаковка обновлений."

    # 00updater.rpy:1460
    old "Finishing up."
    new "Завершаю..."

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа будет перезапущена."

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "Обновления были установлены."

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "Обновления были отменены."

    # 00updater.rpy:1481
    old "Proceed"
    new "Продолжить"

    # 00compat.rpy:261
    old "Fullscreen"
    new "Полный"

    # 00gallery.rpy:585
    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] закрыто."

    # 00gallery.rpy:605
    old "prev"
    new "пред"

    # 00gallery.rpy:606
    old "next"
    new "след"

    # 00gallery.rpy:607
    old "slideshow"
    new "слайд-шоу"

    # 00gallery.rpy:608
    old "return"
    new "вернуться"

    # 00gltest.rpy:70
    old "Renderer"
    new "Рендер"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Выбирать Автоматически"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Принудительный Angle/DirectX"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Принудительный OpenGL"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Принудительный Программный"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT (OpenGL 2+)"

    # 00gltest.rpy:97
    old "Enable"
    new "Активировано"

    # 00gltest.rpy:101
    old "Disable"
    new "Отключено"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Геймпад"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Калибровка"

    # 00gltest.rpy:131
    old "Powersave"
    new "Экономия энергии"

    # 00gltest.rpy:145
    old "Framerate"
    new "Частота кадров"

    # 00gltest.rpy:149
    old "Screen"
    new "Экранная"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Разрывание кадров"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске программы."

    # 00gltest.rpy:186
    old "Quit"
    new "Выход"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Предупреждение Производительности"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "Этот компьютер использует программный рендеринг."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "Этот компьютер не использует шейдеры."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Этот компьютер медленно отображает графику."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "У этого компьютера проблема с отображением графики: [problem]"

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики. Обновление DirectX может решить эту проблему."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Обновить DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Продолжить, Показать это предупреждение снова"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Продолжить, Не показывать это предупреждение снова."

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Обновляю DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Установщик DirectX был запущен. Возможно, что он запустился в свёрнутом состоянии. Пожалуйста, следуйте инструкциям для установки DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Предупреждение:{/b} Установщик DirectX по умолчанию пытается установить панель инструментов Bing. Если вы этого не хотите, снимите соответствующую галочку."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "По завершению установки, щёлкните, чтобы перезапустить программу."

    # 00gltest.rpy:278
    old "Restart"
    new "Перезапустить"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Выберите Геймпад для Калибровки"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпады Не Обнаружены"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калибрую [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Нажмите или передвиньте [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:529
    old "Open"
    new "Журнал"

    # _errorhandling.rpym:531
    old "Opens the traceback.txt file in a text editor."
    new "Открывает файл traceback.txt в текстовом редакторе."

    # _errorhandling.rpym:533
    old "Copy"
    new "Копировать"

    # _errorhandling.rpym:535
    old "Copies the traceback.txt file to the clipboard."
    new "Копирует файл traceback.txt в буфер обмена."

    # _errorhandling.rpym:562
    old "An exception has occurred."
    new "Возникло исключение."

    # _errorhandling.rpym:582
    old "Rollback"
    new "Назад"

    # _errorhandling.rpym:584
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Пытается вернуться назад, позволяя вам сохраниться или принять другой выбор."

    # _errorhandling.rpym:587
    old "Ignore"
    new "Игнорировать"

    # _errorhandling.rpym:591
    old "Ignores the exception, allowing you to continue."
    new "Игнорирует это исключение, позволяя вам продолжить."

    # _errorhandling.rpym:593
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует это исключение, позволяя вам продолжить. Зачастую это ведёт к дополнительным ошибкам."

    # _errorhandling.rpym:597
    old "Reload"
    new "Перезагрузить"

    # _errorhandling.rpym:599
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя и восстанавливая её состояние, если это возможно."

    # _errorhandling.rpym:602
    old "Console"
    new "Консоль"

    # _errorhandling.rpym:604
    old "Opens a console to allow debugging the problem."
    new "Открывает консоль, позволяющую отладить проблему."

    # _errorhandling.rpym:614
    old "Quits the game."
    new "Выходит из игры."

    # _errorhandling.rpym:638
    old "Parsing the script failed."
    new "Обработка сценария завершилась неудачно."

    # _errorhandling.rpym:664
    old "Opens the errors.txt file in a text editor."
    new "Открывает файл errors.txt в текстовом редакторе."

    # _errorhandling.rpym:668
    old "Copies the errors.txt file to the clipboard."
    new "Копирует файл errors.txt в буфер обмена."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc>, чтобы выйти из консоли. Введите help для помощи.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py script активирован."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py script деактивирован."

    # 00console.rpy:496
    old "help: show this help"
    new "help: показывает помощь"

    # 00console.rpy:501
    old "commands:\n"
    new "команды:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <выражение или оператор python>: запустить выражение или оператор"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: очищает историю консоли"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: выход из консоли"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <слот>: загружает игру из выбранного слота"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <слот>: сохраняет игру в выбранный слот"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагружает игру, обновляет скрипты"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <выражение>: наблюдать за выражением python"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить наблюдать за выражением"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальное прекращение наблюдения"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: прыжок на метку"
